<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ảnh hoạt động Vnua</title>
    <style>
        .img {
            height: 15rem;
            max-width: 16.4%;
        }
        @media (max-width:1200px){
            .img{
                max-width: 24.6%;
            }
        }
        @media (max-width:992px){
            .img{
                max-width: 33%;
            }
        }
        @media (max-width:768px){
            .img{
                max-width: 49.7%;
            }
        }
        @media (max-width:576px){
            .img{
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Phong</h1>
    <img src="https://file.vnua.edu.vn/data/0/images/2021/12/07/host/khai-giang-2021-2022-2.jpg?dpi=150&quality=100&w=680" alt="" class="img">
    <img src="https://file.vnua.edu.vn/data/0/images/2021/12/07/host/khai-giang-2021-2022-33.jpg?dpi=150&quality=100&w=680" alt="" class="img">
    <img src="https://file.vnua.edu.vn/data/0/images/2021/12/07/host/khai-giang-2021-2022-34.jpg?dpi=150&quality=100&w=680" alt="" class="img">
    <img src="https://file.vnua.edu.vn/data/0/images/2021/12/07/host/khai-giang-2021-2022-35.jpg?dpi=150&quality=100&w=680" alt="" class="img">
    <img src="https://file.vnua.edu.vn/data/0/images/2021/12/07/host/khai-giang-2021-2022-39.jpg?dpi=150&quality=100&w=680" alt="" class="img">
    <img src="https://file.vnua.edu.vn/data/0/images/2021/12/07/host/khai-giang-2021-2022-40.jpg?dpi=150&quality=100&w=680" alt="" class="img">
    <img src="https://file.vnua.edu.vn/data/0/images/2021/12/07/host/khai-giang-2021-2022-30.jpg?dpi=150&quality=100&w=680" alt="" class="img">
    <img src="https://file.vnua.edu.vn/data/0/images/2021/12/07/host/khai-giang-2021-2022-41.jpg?dpi=150&quality=100&w=680" alt="" class="img">
    <img src="https://file.vnua.edu.vn/data/0/images/2021/12/07/host/khai-giang-2021-2022-4.jpg?dpi=150&quality=100&w=680" alt="" class="img">
    <img src="https://file.vnua.edu.vn/data/0/images/2021/12/07/host/khai-giang-2021-2022-9.jpg?dpi=150&quality=100&w=680" alt="" class="img">
    <img src="https://file.vnua.edu.vn/data/0/images/2021/12/07/host/khai-giang-2021-2022-8.jpg?dpi=150&quality=100&w=680" alt="" class="img">
    <img src="https://file.vnua.edu.vn/data/0/images/2021/12/07/host/khai-giang-2021-2022-12.jpg?dpi=150&quality=100&w=680" alt="" class="img">
</body>
</html>